<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <meta http-equiv="refresh" content="2">
        <style>
            body{
                color:white;
                text-align: center;
                border: 20px solid rgb(197, 192, 192);
                margin: auto;
                background-color:darkgrey;
                font-weight: 5000;
                font-family:inherit;
                padding: 100px;
              
                
                }
            .div1{
               
                background-color: beige;
                 color:black;
                 border:2px solid gray;
                 border-radius: 20px;
                 width:auto;
                padding:0px;

               }
               .div2{
               
               background-color: beige;
                color:black;
                border:2px solid gray;
                border-radius: 20px;
                width:auto;
               padding: 0px;

              }
            
        </style>
    </head>
    <body>
        <div class="div1">

        
        <img src="IMG_20230125_111346.jpg" alt="MD" title="MD" width="200" height="300px"><br>
       </div>
       <div class="div2">
        <p>
            <b><u>Contact</u></b><br><br>
            <b>Mobile:</b>8248532278<br>
        </p>
    
        <a href="https://www.linkedin.com/in/muralidharan-p-07b63a21a/" target="_blank"><img src="download (1).png" width="25px" height="25px" title="Linkedin"></a>
        <a href="https://github.com/Muralidharan2003" target="_blank"><img src="download (2).png" width="50px" height="25px" ></a>
        <a href="mailto:muralidharan.ec20@bitsathy.ac.in"><img src="5968534.png" target="_blank" width="25 px" height="25px"></a>
        </div>
       

        
        <div class="div1">
        <h4 title="Me"><u>About me:</u></h4>
        <p id="def">Hi! I am Muralidharan from Third Year ECE Department<br><br>
           Looking forward to secure a responsible career opportunity to fully utilize my skills 
           for the growth of the organisation and to enhance my knowledge.</p><br>
        </div>
        <div class="div2">
        <b><u>Educational qualification:</u></b><br><br>
        
        <table border="1" align="center">
            <tr><th>Sno</th><th>Class</th><th>School/College Name</th><th>Percentage/Cgpa</th></tr>
            <tr><td>1</td><td>10</td><td>Sri Vijay Vidyalaya Matric School</td><td>95.8</td></tr>
            <tr><td>2</td><td>12</td><td>Sri Vijay Vidyalaya Matric School</td><td>87.8</td></tr>
            <tr><td>3</td><td>Graduation</td><td>Bannari Ammman Institute Of Technology</td><td>8.91</td></tr>
        </table><br>
    </div>
        <div class="div1">
            <b><u>Technical Skills</u></b><br>
            <p>C,C++<br>Basics of Java and Python<br>DBMS<br><br></p>
        </div>
        <div class="div2">
           <b><u>Projects</u></b><br>
            <p>Energy Monitoring using ESP8266<br>Remote patient monitoring using ESP32</p><br><br>
        </div>
            <div class="div1">
            <b><u>Patent</u></b>
            <p>Suicide Prevention Using Load Cell(Jan 2023)</p><br>
            </div>
            <div class="div2">
            <b><u>Certifications</u></b><br>
            <p>NI Certified Labview Associate Developer<br>Introduction to Networks: CCNA<br><br></p>
            </div>
           <div class="div1">
            <b><u>Achievements</u></b><br><br>
          
                Medallion for Excellence Winner at BRICS World Skills Competition 2022,China (IT networks and System Administration)<br><br>
                Top 20 Finalist at Eurocircuits PCB design contest,Belgium<br><br>
                First Runner-Up at Cisco Iot Hackathon at BITS PILANI<br><br>
                Second Runner-Up Project Presentation in Dr.MGR University<br> <br>  
                Second Prize Paper Presentation at IETE Students Forum BIT<br><br>  
                Second Prize Project Presentation at IETE Students Forum BIT<br><br>
                Second Prize Project Presentation IEEE BIT<br><br>
        
              </div>
              <div class="div2">
              <b><u>Internship</u></b> <br><br>
        
                Tessolve Semiconductors VLSI design and Embedded IOT Programming (21-07-2022 to 11-08-2022)<br>
                <br></div>
              <div class="div1">

              
                <b><u>Languages Known</u></b><br><br>
           
                    English(S,R,W)<br>
                    Tamil(S,R,W)<br><br>
                </div>

                <div class="div2">
                <b><u>Personal Skills</u></b><br><br>

                    Team Management<br>
                    Good speaker<br>
                    Art and craftwork<br>

            </p>  </div>  
        
    </body>
</html>